# web4j

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/snowruin/demo/: aspectController.java
demo/src/main/java/com/snowruin/demo/controller/: CustomerController.java  SystemController.java
demo/src/main/java/com/snowruin/demo/model/: Customer.java
demo/src/main/java/com/snowruin/demo/service/: CustomerService.java
demo/src/main/resources/: shiro.ini  web4j.properties
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
demo/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp  index.jsp
web4j/: .project  pom.xml
web4j-security/: pom.xml
web4j-security/src/main/java/com/snowruin/web4j/framework/security/: HelloShiro.java  SecurityConfig.java  SecurityConstant.java  Web4jSecurity.java  Web4jSecurityImpl.java
web4j-security/src/main/java/com/snowruin/web4j/framework/security/annotation/: Guest.java  User.java
web4j-security/src/main/java/com/snowruin/web4j/framework/security/aspect/: AuthzAannotationAspect.java
web4j-security/src/main/java/com/snowruin/web4j/framework/security/exception/: AuthenticationException.java  authorizeException.java
web4j-security/src/main/java/com/snowruin/web4j/framework/security/filter/: Web4jSecurityFilter.java
web4j-security/src/main/java/com/snowruin/web4j/framework/security/helper/: SecurityHelper.java
web4j-security/src/main/java/com/snowruin/web4j/framework/security/plugin/: Web4jSecurityPlugin.java
web4j-security/src/main/java/com/snowruin/web4j/framework/security/realm/: Md5CredentialsMatcher.java  Web4jCustomRealm.java  Web4jJdbcRealm.java
web4j-security/src/main/java/com/snowruin/web4j/framework/security/tag/: HasAllRolesTag.java
web4j-security/src/main/resources/: security.ini  shiro.ini  web4j-security.ini
web4j-security/src/main/webapp/: index.jsp
web4j-security/src/main/webapp/WEB-INF/: web.xml
web4j/src/main/java/com/snowruin/web4j/framework/aspect/annotation/: Aspect.java
web4j/src/main/java/com/snowruin/web4j/framework/aspect/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
web4j/src/main/java/com/snowruin/web4j/framework/aspect/transaction/: TransactionProxy.java
web4j/src/main/java/com/snowruin/web4j/framework/common/annotation/: Action.java  Controller.java  Inject.java  Service.java  Transaction.java
web4j/src/main/java/com/snowruin/web4j/framework/common/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
web4j/src/main/java/com/snowruin/web4j/framework/common/constant/: ConfigConstant.java
web4j/src/main/java/com/snowruin/web4j/framework/common/hepler/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  HelperLoader.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
web4j/src/main/java/com/snowruin/web4j/framework/common/lang/: ThreadLocalCustom.java
web4j/src/main/java/com/snowruin/web4j/framework/common/utils/: ClassUtils.java  CodecUtils.java  ConvertUtils.java  FileUtils.java  JsonUtils.java  PropsUtils.java  ReflectionUtils.java  StreamUtils.java  test.java
web4j/src/main/java/com/snowruin/web4j/framework/servlet/: DispatcherServlet.java
