web4j.framework.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
web4j.framework.jdbc.url=jdbc:mysql://localhost:3306/customer-system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
web4j.framework.jdbc.username=root
web4j.framework.jdbc.password=123456


web4j.framework.app.base_package=com.snowruin.demo
web4j.framework.app.jsp_path=/WEB-INF/view/
web4j.framework.app.asset_path=/asset/


web4j.framework.app.upload_limit=10





#  第二种方式的配置
web4j.framework.security.realms=jdbc
web4j.framework.security.jdbc.authc_query=select password from user where username = ?
web4j.framework.security.jdbc.roles_query=select r.role_name from user u,user_role ur,role r where u.id = ur.user_id and r.id = ur.role_id and u.username = ?
web4j.framework.security.jdbc.permission_query=select p.permission_name from role r,role_permission rp,permission p where r.id = rp.role_id and p.id = rp.permission_id and r.role_name = ? 

#  第一种方式的配置
#web4j.framework.security.realms=custom
#web4j.framework.security.custom.class="com.snowruin.web4j.framework.security.Web4jSecurityImpl"






